<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <link href="style.css" rel="stylesheet" />
        <link href="book-profile-style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
        <script src="https://unpkg.com/lucide@latest"></script>
        <script type="module" defer src="book-profile-script.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Book</title>
    </head>
<body>
    <div class="container">
        <div class="left">
            <div class="general-info">
                <div class="basic-profile-info">
                    <h1 class="title">The Stranger</h1>
                    <h2 class="author">Albert Camus</h2>
                </div>
                <div class="overall star-row">
                    <img src="images/stars/overall/full-star.svg">
                    <img src="images/stars/overall/full-star.svg">
                    <img src="images/stars/overall/full-star.svg">
                    <img src="images/stars/overall/full-star.svg">
                    <img src="images/stars/overall/full-star.svg">
                </div>
            </div>
            <div class="special-ratings">
                <div class="rating-container">
                    <h3 class="rating-descriptor">Story:</h3>
                    <div class="special story star-row">
                        <img src="images/stars/story/full-star.svg">
                        <img src="images/stars/story/full-star.svg">
                        <img src="images/stars/story/full-star.svg">
                        <img src="images/stars/story/full-star.svg">
                        <img src="images/stars/story/full-star.svg">
                    </div>
                </div>
                <div class="rating-container">
                    <h3 class="rating-descriptor">Style:</h3>
                    <div class="special style star-row">
                        <img src="images/stars/style/full-star.svg">
                        <img src="images/stars/style/full-star.svg">
                        <img src="images/stars/style/full-star.svg">
                        <img src="images/stars/style/full-star.svg">
                        <img src="images/stars/style/full-star.svg">
                    </div>
                </div>
                <div class="rating-container">
                    <h3 class="rating-descriptor">Soul:</h3>
                    <div class="special soul star-row">
                        <img src="images/stars/soul/full-star.svg">
                        <img src="images/stars/soul/full-star.svg">
                        <img src="images/stars/soul/full-star.svg">
                        <img src="images/stars/soul/full-star.svg">
                        <img src="images/stars/soul/full-star.svg">
                    </div>
                </div>
            </div>

            <p class="review">
                The Stranger is my favorite book of all time. It truly forces you to reconcile your own empathy with one who seems so alien.
            </p>

            <button class="back" onclick="if (history.length > 1) history.back(); else location.href='index.html'">
                <i data-lucide="circle-arrow-left"></i>
            </button>
        </div>
        <div class="right">
            <img src="images/book-covers/the-stranger-cover.jpg" class="cover">
        </div>
    </div>
</body>
</html>